# 7.-Java-Web-Application-Development

my_library_wap4/resources/my_library/templates/: authors.ftl  home.ftl
wad1/: index.html
wad1/maven_test/: pom.xml
wad1/maven_test/src/main/java/com/example/: Program.java
wad2/java_resources/wad2/templates/: homepage.ftl  names.ftl
wad2/javalin_demo/: pom.xml
wad2/javalin_demo/src/main/java/com/example/: Program.java
wad2/javalin_demo/src/main/java/com/example/data/: NamesLogic.java
wad2/javalin_demo/src/main/java/com/example/handlers/: AboutHandler.java  AdditionHandler.java  CalculateHandler.java  IndexHandler.java  NamesHandler.java
wad2/javalin_demo/src/main/java/com/example/models/: Person.java
wad2/javalin_demo/src/main/java/com/example/parsing/: FreemarkerConfiguration.java  HTMLRender.java
wad3/: library.sql  pom.xml
wad3/resources/my_library/configuration/: database.json
wad3/resources/my_library/static/css/: style.css
wad3/resources/my_library/templates/: login.ftl
wad5/: pom.xml
wad5/resources/my_library/static/css/: style.css
wad5/resources/my_library/templates/: book_details.ftl
wad5/resources/my_library/templates/admin/: author_edit.ftl  dashboard.ftl
